# Mediator Properties
mediator.name=xds-mediator
mediator.host=test.cbhipp.intellisoftkenya.com
mediator.port=8500
mediator.timeout=60000

core.host=test.cbhipp.intellisoftkenya.com
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=b53awZ@0urX0


# Assigning authorities to resolve to during transaction enrichment
client.requestedAssigningAuthority=ECID
client.requestedAssigningAuthorityId=ECID
provider.requestedAssigningAuthority=EPID
provider.requestedAssigningAuthorityId=EPID
facility.requestedAssigningAuthority=ELID
facility.requestedAssigningAuthorityId=ELID

# == Workflow ==
pnr.patients.autoRegister=false
pnr.providers.enrich=true
pnr.facilities.enrich=true

# == PIX Manager ==
pix.manager.host=test.cbhipp.intellisoftkenya.com
pix.manager.port=8088
pix.manager.securePort=12301
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=false

# == CSD Infoman (interlinked registry) ==
ilr.host=test.cbhipp.intellisoftkenya.com
ilr.port=8984
ilr.csr.path=CSD/csr/jembi-ecgroup-testing/careServicesRequest

# == Terminology Service ==
ts.host=test.cbhipp.intellisoftkenya.com
ts.port=8081

# == IHE XDS Registry ==
xds.registry.host=test.cbhipp.intellisoftkenya.com
xds.registry.port=8010
xds.registry.securePort=12303
xds.registry.path=axis2/services/xdsregistryb
xds.registry.secure=false

# == IHE XDS Repository ==
xds.repository.host=test.cbhipp.intellisoftkenya.com
xds.repository.port=8081
xds.repository.securePort=12304
xds.repository.path=openmrs/ms/xdsrepository
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.repository.secure=false

# == ATNA ==
# IHE syslog collector
atna.host=test.cbhipp.intellisoftkenya.com
atna.useTcp=true
atna.tcpPort=5052
atna.udpPort=5050
atna.secure=false

# == IHE infrastructure security ==
# use absolute path
ihe.keystore=/home/example/path/openhie-mediator-xds/src/main/resources/tls/ihe/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
